function paveBox(boxes) {
    // TODO: 여기에 코드를 작성합니다.
    let count = 0, group = 1,people = [1]
    let standard = boxes.shift()

    while (boxes.length !== 0) {

        count = boxes.shift() // 1 , 5
 
        if (standard >= count) {
            group++
            //temp = ++ people[people.length-1]
            //people[people.length-1] = temp
        }else{
            people.push(group)
            group = 1
            standard = count
           // people.push(1)
        }
        boxes.length === 0 ? people.push(group):null // 계속 if 가는게 좀 안좋은데
    }
    return Math.max(...people)
}
const boxes = [5, 1, 4, 6];
const output = paveBox(boxes);
console.log(output); // 3

const boxes2 = [95, 90,88,88,88,88, 99, 99, 80, 99,100,101,101,101,101,101,101,101,101,101,101];
const output2 = paveBox(boxes2);
console.log(output2); // 4